<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }
    h1 {
      font-size: 4rem;
      font-family: system-ui, sans-serif;
      margin-top: 100px;
      display: inline-block;
      position: relative;
      cursor: default;
    }
    h1::before {
      content: '';
      background-color: rgb(89, 204, 208);
      display: block;
      position: absolute;
      inset: 0;
      z-index: -1;
      transition: transform 300ms ease;
      transform-origin: right;
      transform: scaleX(0);
    }
    h1:hover::before {
      transform: scaleX(1);
      transform-origin: left;
    }
  </style>
</head>
<body>
  <h1>Hover Effect</h1>
</body>
</html>